Quarries are the most powerful mining method available. First, place down three land marks where you want the corners of your quarry to be. Then, use a marker connecter to connect the land marks. Once you've done that, place the quarry block anywhere along the resulting red box.

Now that you've placed the quarry, you need to operate it. You will need to place at least one combustion engine by the quarry. You will also need to place some kind of block alongside the quarry block to collect the mined material, be it a conveyor belt, chest, hopper, or etc.

Once you've got that done, you can fire your quarry up. The combustion engines need fuel (discussed in the "Industry" tab) and a redstone signal to run. They also need some kind of coolant, like water, or else they will overheat and have to cool down before starting again. You can also just shut them off every once in awhile so they get a chance to cooldown too.