Some crops require you to visit a certain civilization before you can even get a sample of them. Maize is specific to the Maya. Rice is found among the Indians and Japanese. Turmeric and cotton are also specific to the Indians. The Normans have the cider apple. The Byzantines have grapes and olives, although wild variants of these can also be found.

You will have to earn the trust of the townspeople and then pay their leader for them to teach you how to plant their crops, although sometimes you can figure it out yourself if you use crop sticks.

There are plenty of reasons to go to the trouble of getting these exotic crops. Maize is the best crop for ethanol production. Cotton can be made into wool blocks. Cider apples are the best apples for cider making. Exotic foods are also a good trade item.