Building and clearing thousands of blocks for roads, railways, and runways can get tedious, so it might be nice to have some builders to push the burden off on. For this you need a settlement.

To start a settlement you will need to craft a supply camp chest. This will be a little expensive, as it requires you to get two "denier or" in trade from townspeople. Once you get the supply camp chest you can place it and retrieve a build tool and town hall from the site. You can use the build tool to place the town hall.

The minecolonies wiki linked on the previous page will help you go forward from there. There are a few schematics included for clearing areas and and laying roads. Not only can you assign your builders to make these schematics, you can use the scan tool to make your own custom schematics for builders to build!